@tableWidth: 1200px;

#AuditLogsTable {
    .jtable-main-container {
        .jtable-title {
            min-width: @tableWidth;
        }

        .jtable {
            min-width: @tableWidth;
        }

        .jtable-bottom-panel {
            min-width: @tableWidth;
        }
    }
}

.audit-log-detail-view {
    h3.form-section {
        margin-top: 5px;
    }

    .form-group {
        margin-bottom: 0;

        p.form-control-static {
            margin: 0;
        }

        .control-label {
            font-weight: bold;
        }
    }
}
