@tableWidth: 320px;

#EditionsTable {
    .jtable-main-container {
        .jtable-title {
            min-width: @tableWidth;
        }

        .jtable {
            min-width: @tableWidth;
        }

        .jtable-bottom-panel {
            min-width: @tableWidth;
        }
    }
}